<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="50.0" layoutY="28.0" text="아이디" />
      <TextField layoutX="106.0" layoutY="24.0" prefHeight="23.0" prefWidth="154.0" promptText="아이디를 입력하세요" />
      <Label layoutX="50.0" layoutY="61.0" text="패스워드" />
      <PasswordField layoutX="106.0" layoutY="57.0" prefHeight="23.0" prefWidth="154.0" promptText="패스워드를 입력하세요" />
      <Button layoutX="79.0" layoutY="101.0" mnemonicParsing="false" text="로그인" />
      <Button layoutX="162.0" layoutY="101.0" mnemonicParsing="false" text=" 취소 " />
   </children>
</AnchorPane>
